<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
	  <link rel="shorcut icon" href="https://drive.google.com/uc?export=view&id=1mc7jTQcrHSf1ATQ7MKZ7S8pGFP-8094u" width="80" height="40">
     <title>Katalog|Nuansa Motret</title>
 </head>
  <div class="header">		
		 <div class="header-logo">
			 <img src="https://drive.google.com/uc?export=view&id=1mc7jTQcrHSf1ATQ7MKZ7S8pGFP-8094u"></a></div>		 	
         <div class="header-list">
			 <ul>
				  <li> <a href= "index.html" > Beranda  </a> </li>
				  <li> <a href= "indexkontak.html" > Contact person </a> </li> 
				  <li> <a href= "indexkatalog.html"> Katalog </a>  </li>
				  <li> <a href= "indexpesan.html">	 Order </a> </li>
				 
			 </ul>
         </div>
     </div>
<div class="contents2">
	 
        <h1> List Harga Sewa Kamera </h1>
		
		  <div class="contents-item2">
				 <h4> Canon 60D </h4>
				  <img src="https://drive.google.com/uc?export=view&id=1Zhrm_NVr9gpZmrSfRQyMgVfQNIT7rVCf"  width ="200" height="150" >
				  <p> <a href= "indexpesan.html">Rp.80.000/Hari </a> </p>  
				</div>
		  <div class="contents-item2">
				  <h4> Canon 70-200 mm </h4>
				  <img src="https://drive.google.com/uc?export=view&id=1dxpvHfuaLkbmuYTKM1zKWb4PmOX8Ol4g" width ="200" height="150">
				  <p> <a href= "indexpesan.html">Rp.120.000/Hari </a></p>
				</div>
		  <div class="contents-item2">
				  <h4> Canon fix 50 mm </h4>
				  <img src="https://drive.google.com/uc?export=view&id=1NyLRCtJL-1LGsVaXq8FyYmOFMXmGmIdt" width ="200" height="150">
				  <p> <a href= "indexpesan.html">Rp.50.000/Hari </a></p>
				</div>
		  <div class="contents-item2">
				  <h4> Canon 750D </h4>
				  <img src="https://drive.google.com/uc?export=view&id=1e3kz6pYZ15bMEGGI1-_2JaOTrzL8DW5T" width ="200" height="150">
				  <p> <a href= "indexpesan.html">Rp.70.000/Hari </a></p>
				</div>
		  <div class="contents-item2">
				  <h4> Sony a6000 </h4>
				  <img src="https://drive.google.com/uc?export=view&id=1dsMyIeA5m9tbL1c7tEaxzPMNLz8gGsbK"  width ="200" height="150">
				  <p> <a href= "indexpesan.html">Rp.100.000/Hari </a></p>
				</div>
		 <div class="contents-item2">
				  <h4> Canon EOS R6 </h4>
				  <img src="https://drive.google.com/uc?export=view&id=1e0wB0uZrjB3_d7NXatcZYvvxblxkri50" width ="200" height="150">
				  <p> <a href= "indexpesan.html">Rp.150.000/Hari </a></p>
				</div>
		  <div class="contents-item2">
				  <h4> Sony a7 IV </h4>
				  <img src="https://drive.google.com/uc?export=view&id=1duJjySm3BoY1IEzeAVoXqHl6-S3F-wRX"  width ="200" height="150">
				  <p> <a href= "indexpesan.html">Rp.150.000/Hari </a></p>
				</div>
		  <div class="contents-item2">
				  <h4> Sony a6400 </h4>
				  <img src="https://drive.google.com/uc?export=view&id=1dnhINkx64TjcduWyyLOZcka_5apqkmwv" width ="200" height="150">
				  <p> <a href= "indexpesan.html">Rp.130.000/Hari </a></p>
				</div>			
     </div>
	 
<h1> PAKET HEMAT SEWA KAMERA </h1>
		<div class="kolom">
      <ul class="harga">
        <li id="ipt_namabarang" class="subhead">Videography </li>
        <li id="ipt_hargabarang" class="grey"> Rp300.000 / Hari </li>
        <img src="https://images.unsplash.com/photo-1605571476416-51362b41d8bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80" width ="428" height="280">
        <li class="grey"><button onclick="basic()" >Sewa Sekarang</button></li>
      </ul>
    </div>
    
    <div class="kolom">
      <ul class="harga">
        <li id="ipt_namabarang" class="subhead" > Photography </li>
        <li id="ipt_hargabarang" class="grey">Rp400.000 / Hari </li>
        <img src="https://images.unsplash.com/photo-1431068799455-80bae0caf685?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHBob3RvZ3JhcGh5JTIwZ2VhcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" width ="428" height="280">
        <li class="grey"><button onclick="pro()">Sewa Sekarang</button></li>
      </ul>
    </div>
    
    <div class="kolom">
      <ul class="harga">
        <li id="ipt_namabarang" class="subhead">Photo studio</li>
        <li id="ipt_hargabarang" class="grey">Rp500.000 / Hari</li>
          <img src="https://images.unsplash.com/photo-1545242640-7c9e9cc07d23?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGhvdG8lMjBzdHVkaW98ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" width ="428" height="280">
        <li class="grey"><button onclick="premium()">Sewa Sekarang</button></li>
      </ul>
    </div>
 <div class="spasi"></div>
<div class="contact-form">
    <table border="0">
      <tr>
        <th colspan="2">TOTAL YANG HARUS DIBAYARKAN</th>
    </tr>
      <tr>
        <td align="center">NAMA BARANG</td>
        <td align="center"><input type="text" id="opt_namabarang" disabled></td>
    </tr>
    <tr>
        <td align="center">HARGA BARANG</td>
        <td align="center"><input type="text" id="opt_hargabarang" disabled></td>
    </tr>
    <tr>
        <td align="center">DISKON</td>
        <td align="center"><input type="text" id="opt_diskon" disabled></td>
    </tr>
    <tr>
        <td align="center">HARGA DISKON</td>
        <td align="center"><input type="text" id="opt_hargadiskon" disabled></td>
    </tr>
    <tr>
        <td align="center">TOTAL HARGA</td>
        <td align="center"><input type="text" id="opt_totalharga" disabled></td>
    </tr>
    <tr>
      <td align="center" colspan="2" class="reset"><button onclick="reset()">Reset</button></td>
  </tr>
  <tr>
      <td align="center" colspan="2" class="reset"><button onclick="reset()">
	     <a href=https://api.whatsapp.com/send?phone=6295422791201> Pesan sekarang </a> 
		 </button></td>
  </tr>
</table>
</div>
<script>
    

var namabarang;
var hargabarang;
var diskon;
var totalharga;
var hargadiskon;

function basic() {
    namabarang = document.getElementById("ipt_namabarang").value;
    hargabarang = parseFloat(document.getElementById("ipt_hargabarang").value);
    hargabarang = 300000;
        diskon = 10;
        namabarang = "Videography";
    hargadiskon = (hargabarang * 10 / 100);
    totalharga = (hargabarang) - (hargabarang * 10 / 100);
    document.getElementById('opt_namabarang').value = namabarang;
    document.getElementById('opt_hargabarang').value = hargabarang;
    document.getElementById('opt_hargadiskon').value = hargadiskon;
    document.getElementById('opt_diskon').value = diskon + "%";
    document.getElementById('opt_totalharga').value = totalharga;
}

function pro() {
    namabarang = document.getElementById("ipt_namabarang").value;
    hargabarang = parseFloat(document.getElementById("ipt_hargabarang").value);
    hargabarang = 400000;
        diskon = 15;
        namabarang = "Photography";
    hargadiskon = (hargabarang * 15 / 100);
    totalharga = (hargabarang) - (hargabarang * 15 / 100);
    document.getElementById('opt_namabarang').value = namabarang;
    document.getElementById('opt_hargabarang').value = hargabarang;
    document.getElementById('opt_hargadiskon').value = hargadiskon;
    document.getElementById('opt_diskon').value = diskon + "%";
    document.getElementById('opt_totalharga').value = totalharga;
}

function premium() {
    namabarang = document.getElementById("ipt_namabarang").value;
    hargabarang = parseFloat(document.getElementById("ipt_hargabarang").value);
    hargabarang = 500000;
        diskon = 30;
        namabarang = "Photo studio";
    hargadiskon = (hargabarang * 15 / 100);
    totalharga = (hargabarang) - (hargabarang * 15 / 100);
    document.getElementById('opt_namabarang').value = namabarang;
    document.getElementById('opt_hargabarang').value = hargabarang;
    document.getElementById('opt_hargadiskon').value = hargadiskon;
    document.getElementById('opt_diskon').value = diskon + "%";
    document.getElementById('opt_totalharga').value = totalharga;
}
    function reset(){

        document.getElementById("ipt_namabarang").value = "";
        document.getElementById("ipt_hargabarang").value = "";
        document.getElementById("opt_namabarang").value = "";
        document.getElementById("opt_hargabarang").value = "";
        document.getElementById("opt_diskon").value ="";
        document.getElementById("opt_hargadiskon").value = "";
        document.getElementById("opt_totalharga").value = "";
    }
  
  
</script>
<div class="footer">
		  <div class="footer-logo">CDZK</div>
		  <div class="footer-list">
				<ul>
				  <li>NUANSA MOTRET</li>
				  <li>Ayo Abadikan Momen</li>				  
				</ul>				
		  </div>
		  <div class="footer-list2">
				<p> THANKS </p>
		  </div>
     </div>
	 <style>
	 body {
      font-family: "Avenir Next";
	  background-color: white;
}
a {
      color: inherit;
	  text-decoration: none;
}
.header {
	  background-color: grey;
	  color: #fff;
	  height: 90px;
}

.header-list li:hover {
	  background-color: black; 
	  font-size:25px;
	  color: yelllow;
	  transition : 0.5s;
}
.header-list ul {
	display:flex;
	align-items: center;
	justify-content: center;
}
.header-logo img{
	  float: left;
	  width: 120px;
	  height: 80px;
	  border: 5px red;
	  border-radius: 0px;
	  margin-left: 20px;
}

.header-logo2 {
	  float: right;
	  font-size: 25px;
	  padding: 26px 30px;
	  color:gold;
	  background-color: grey;
	  border:4px yellow;
	  border-radius: 5px;
}
.header-logo2:hover {
	background-color: yellow;
	color: grey;
}
.header-list li {
	  float: left;
	  padding: 33px 20px;
	  border-radius: 0px;
      padding : 20px 40px;
      margin-left: 20px ;
      margin-top:10px;
      background-color: black;
	  list-style-type : none;
}
.contents2  {
	  height: 650px;
	  margin-top: 100px;
}

.contents2 h5{
	  color: #ff4a4a;
}
.contents-item2 h4 {
	  text-align :center;
	  }
.contents2 .contents-item2 p {
	  font-size: 14px;
	  text-align:center;
	  margin-top: 30px;
	  border:2px solid yellow;
	  border-radius:25px;
	  background-color:black;
	  color:white;
}
  
.contents2 .contents-item2 p:hover {
	  font-size: 14px;
	  text-align:center;
	  margin-top: 30px;
	  border:2px yellow;
	  border-radius:25px;
	  background-color: grey;
	  color: white;
}
  
.contents-item {
	  float: left;
	  margin-right: 20px;
	  padding: 10px 10px;
}

.contents-item2 {
	  float: left;
	  margin-right: 20px;
	  border-radius: 15px;
}

    * {
    box-sizing: border-box;
  }
  
  .kolom {
    margin-top: 5%;
      height: 500px;
    float: left;
    width: 33.3%;
    padding: 8px;
  }
  
  .harga {
    list-style-type: none;
    border: 0px solid #eee;
    margin: 0;
    padding: 0;
    transition: 0.3s;
  }
  
 .sebhead  {
	 background-color: grey;
 }
  .harga .subhead {
    background-color: #111;
    color: white;
    font-size: 25px;
  }
  
  .harga li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
  }
  
  .harga .grey {
    background-color: grey;
    font-size: 20px;
	color: black;
  }
  
  button {
    background-color: white;
    border: none;
    color: black;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }
  button:hover{
    transition: 0.5s;
    color: white;
    background-color:yellow;
    cursor: pointer;
  }
  
   .spasi{
    height: 50px;
  }
  table {
    margin-left: auto;
    margin-right: auto;
	margin-top: 566px;
}

.reset button {
    background-color:red;
	margin-left: 150px;
	color: white;
}

.reset button:hover {
    background-color: #deb887;
}
.pesan-sekarang button{
	    background-color: green;
		margin-left: 50px;
}
.pesan-sekarang button:hover{
	    background-color: #deb887;
}
.footer {
	  background-color: grey;
	  height: 40px;
	  color: #fff;
	  padding: 80px;
}
.footer-logo {
      font-size: 32px;
      float: left;
}

.footer-list {
      float: right;
}

.footer-list2 {
      text-align: center;
      color: yellow;
}

.footer-list li { 
      padding-bottom: 10px;
}
</style>
</html>