<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
	  <link rel="shorcut icon" href="https://drive.google.com/uc?export=view&id=1mc7jTQcrHSf1ATQ7MKZ7S8pGFP-8094u" width="80" height="40">
     <title>Pesan|Nuansa Motret</title>
 </head>
  <div class="header">		
		 <div class="header-logo">
			 <img src="https://drive.google.com/uc?export=view&id=1mc7jTQcrHSf1ATQ7MKZ7S8pGFP-8094u"></a></div>		 	
         <div class="header-list">
			 <ul>
				  <li> <a href= "index.html" >  Beranda  </a> </li>
				  <li> <a href= "indexkontak.html" > Contact person </a> </li> 
				  <li> <a href= "indexkatalog.html"> Katalog </a>  </li>
				  <li> <a href= "indexpesan.html">	 Order </a> </li>
				 
			 </ul>
         </div>
     </div>
<div class="contact-form">
						<table border="0">
							<tr>
								<th class="header" colspan="2">PERHITUNGAN BELANJA</th>
							</tr>
							<tr>
								<th colspan="2" bgcolor="grey">OK SHOP</th>
							</tr>
							<tr>
								<td align="center">NAMA BARANG</td>
								<td align="center"><input type="text" id="ipt_namabarang"></td>
							</tr>
							<tr>
								<td align="center">HARGA BARANG</td>
								<td align="center"><input type="text" id="ipt_hargabarang"></td>
							</tr>
							<tr>
								<td align="center">JUMLAH BARANG</td>
								<td align="center"><input type="text" id="ipt_jumlahbarang"></td>
							</tr>
							<tr>
								<td align="center">DISKON</td>
								<td align="center"><input type="text" id="ipt_diskon"></td>
							</tr>
							<tr>
								<td align="center" colspan="2"><button onclick="hitung()"=>HITUNG</button> </td>
							</tr>
							<tr>
								<td align="center" colspan="2">
									<p>MARI BELANJA</p>
									<p>OK SHOP</p>
								</td>
							</tr>
							<tr>
								<td align="center">NAMA BARANG</td>
								<td align="center"><input type="text" id="opt_namabarang" disabled></td>
							</tr>
							<tr>
								<td align="center">HARGA BARANG</td>
								<td align="center"><input type="text" id="opt_hargabarang" disabled></td>
							</tr>
							<tr>
								<td align="center">JUMLAH BARANG</td>
								<td align="center"><input type="text" id="opt_jumlahbarang" disabled></td>
							</tr>
							<tr>
								<td align="center">DISKON</td>
								<td align="center"><input type="text" id="opt_diskon" disabled></td>
							</tr>
							<tr>
								<td align="center">TOTAL HARGA</td>
								<td align="center"><input type="text" id="opt_totalharga" disabled></td>
							</tr>
							<tr>
								<td align="center" colspan="2"><button onclick="reset()"=>RESET</button></td>
							</tr>
						</table>
						<script>
							var namabarang;
							var hargabarang;
							var jumlahbarang;
							var diskon;
							var totalharga;
							function hitung() {
								namabarang = document.getElementById("ipt_namabarang").value;
								hargabarang = parseFloat(document.getElementById("ipt_hargabarang").value);
								jumlahbarang = parseFloat(document.getElementById("ipt_jumlahbarang").value);
								diskon = parseFloat(document.getElementById("ipt_diskon").value);
								totalharga = (hargabarang * jumlahbarang) - (hargabarang * jumlahbarang * diskon/100);
								document.getElementById("opt_namabarang").value = namabarang;
								document.getElementById("opt_hargabarang").value = hargabarang;
								document.getElementById("opt_jumlahbarang").value = jumlahbarang;
								document.getElementById("opt_diskon").value = diskon;
								document.getElementById("opt_totalharga").value = totalharga;
							}
							function reset(){
								document.getElementById("ipt_namabarang").value = "";
								document.getElementById("ipt_hargabarang").value = "";
								document.getElementById("ipt_jumlahbarang").value = "";
								document.getElementById("ipt_diskon").value ="";
								document.getElementById("opt_namabarang").value = "";
								document.getElementById("opt_hargabarang").value = "";
								document.getElementById("opt_jumlahbarang").value = "";
								document.getElementById("opt_diskon").value ="";
								document.getElementById("opt_totalharga").value = "";
                            }
						</script>
					</div>
					
		 </div>
 <div class="footer">
		  <div class="footer-logo">CDZK</div>
		  <div class="footer-list">
				<ul>
				  <li>NUANSA MOTRET</li>
				  <li>Ayo Abadikan Momen</li>				  
				</ul>				
		  </div>
		  <div class="footer-list2">
				<p> THANKS </p>
		  </div>
     </div>
	 <style>
	 body {
      font-family: "Avenir Next";
	  background-color: white;
}
a {
      color: inherit;
	  text-decoration: none;
}
.header {
	  background-color: grey;
	  color: #fff;
	  height: 90px;
}

.header-list li:hover {
	  background-color: black; 
	  font-size:25px;
	  color: yelllow;
	  transition : 0.5s;
}
.header-list ul {
	display:flex;
	align-items: center;
	justify-content: center;
}
.header-logo img{
	  float: left;
	  width: 120px;
	  height: 80px;
	  border: 5px red;
	  border-radius: 0px;
	  margin-left: 20px;
}

.header-logo2 {
	  float: right;
	  font-size: 25px;
	  padding: 26px 30px;
	  color:gold;
	  background-color: grey;
	  border:4px yellow;
	  border-radius: 5px;
}
.header-logo2:hover {
	background-color: yellow;
	color: grey;
}
.header-list li {
	  float: left;
	  padding: 33px 20px;
	  border-radius: 0px;
      padding : 20px 40px;
      margin-left: 20px ;
      margin-top:10px;
      background-color: black;
	  list-style-type : none;
}
.contents3 {
	  margin-top: 40px;
	  margin-right: 50px;
	  width: 500px 1000px;
	  background-color : white;
}

.contents3 p{
	  font-weight: normal;
}

.footer {
	  background-color: #000080;
	  height: 40px;
	  color: #fff;
	  padding: 40px;
}
table {
	width: 100%;
	padding: 100px;
	color: black;	
}
.contact-form .table .header{
	background-color: black;
}

button {
	width:100%;
	background-color:grey;
	border: none;
	font-size: 16px;
	cursor: pointer;	
}

button:hover {
	width:100%;
	background-color: black;
	border: none;
	color: white;
	font-size: 16px;
	cursor: pointer;
}
.footer {
	  background-color: grey;
	  height: 40px;
	  color: #fff;
	  padding: 80px;
}
.footer-logo {
      font-size: 32px;
      float: left;
}

.footer-list {
      float: right;
}

.footer-list2 {
      text-align: center;
      color: yellow;
}

.footer-list li { 
      padding-bottom: 10px;
}
</style>
</html>