<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
	 <link rel="shorcut icon" href="https://drive.google.com/uc?export=view&id=1mc7jTQcrHSf1ATQ7MKZ7S8pGFP-8094u" width="80" height="40">
     <title>Beranda|Nuansa Motret</title>
 </head>
	<body>
     <div class="header">		
		 <div class="header-logo">
			 <img src="https://drive.google.com/uc?export=view&id=1mc7jTQcrHSf1ATQ7MKZ7S8pGFP-8094u"></a></div>		 	
         <div class="header-list">
			 <ul>
				  <li> <a href= "index.html" > Beranda  </a> </li>
				  <li> <a href= "indexkontak.html" > Contact person </a> </li> 
				  <li> <a href= "indexkatalog.html"> Katalog </a>  </li>
				  <li> <a href= "indexpesan.html">	 Order </a> </li>
				 
			 </ul>
         </div>
     </div>
	 
		<div class="main">
         <div class="copy-container">
		    <h2> NUANSA<span>MOTRET</span> </h2>			
		    <img src="https://drive.google.com/uc?export=view&id=1jPMg7ZNp17EV1i-IhboYSlT2eZChv-pi" width="450" height="300"></a> 
			<img src="https://drive.google.com/uc?export=view&id=14NLiOhf2CzoIEiTR0PCnd9AU9K0732aq" width="450" height="300"></a> 
		 </div>
         <div class="contents1">
			<h3> SEWA KAMERA DAN ALAT LAINNYA </h3>
			<p> Menyediakan berbagai macam jenis kamera, dan alat-alat perlengkapan fotografi maupun videografi yang bisa di sewakan dalam selang beberapa lama,serta menawarkan harga yang sangat terjangkau. </p>
			<h3> STUDIO FOTO </h3>
			<p> Nuansa motret juga menyediakan layanan jasa foto studio. dapat melayani jobfoto wedding,graduation,foto keluarga,dokumentasi perjalanan,dokumentasi acara formal, dll. Dengan menggunakan jasa fotografer kami yang tentunya sudah profesional,dan menggunakan alat yang mompuni. serta pastinya dengan harga yang sangat terjangkau. </p>
		<div class="footer">
		<div class="footer-logo">CDZK</div>
		  <div class="footer-list">
				<ul>
				  <li>Nuansa motret</li>
				  <li>Ayo Abadikan Momen</li>				  
				</ul>				
		  </div>
			<div class="footer-list3"><p> THANKS </p></div>	
		  </div>
		  
     </div>
    </body>
	<style>
	body {
      font-family: "Avenir Next";
}

li {
	  list-style: none;
}
a {
      color: inherit;
	  text-decoration: none;
}

.header {
	  background-color: grey;
	  color: #fff;
	  height: 90px;
}

.header-list li:hover {
	  background-color: black; 
	  font-size:25px;
	  color: yelllow;
	  transition : 0.5s;
}
.header-list ul {
	display:flex;
	align-items: center;
	justify-content: center;
}
.header-logo img{
	  float: left;
	  width: 120px;
	  height: 80px;
	  border: 5px red;
	  border-radius: 0px;
	  margin-left: 20px;
}

.header-logo2 {
	  float: right;
	  font-size: 25px;
	  padding: 26px 30px;
	  color:gold;
	  background-color: grey;
	  border:4px yellow;
	  border-radius: 5px;
}
.header-logo2:hover {
	background-color: yellow;
	color: grey;
}
.header-list li {
	  float: left;
	  padding: 33px 20px;
	  border-radius: 0px;
      padding : 20px 40px;
      margin-left: 20px ;
      margin-top:10px;
      background-color: black;
	  list-style-type : none;
}
.footer {
	  background-color: grey;
	  height: 40px;
	  color: #fff;
	  padding: 50px;
}
.footer-logo {
      font-size: 32px;
      float: left;
}

.footer-list {
      float: right;
}

.footer-list3 p {
	text-align: center;
	margin: 10px 10px;
	padding-bottom: 10px;
}

.footer-list li { 
      padding-bottom: 10px;
}

</style>
</html>
			